* {
  margin: 0;
  padding: 0;
}

body {
  background: #000;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 80vh 10vh;
}

header {
  border: 1px solid white;
  height: 10vh;
}

main {
  /* border: 1px solid yellow; */
  height: 80vh;
  grid-row: 2/3;
  background: yellowgreen;
}

.left {
  width: 400px;
  height: 400px;
  border: 3px solid red;
  border-radius: 30px;
  margin-left: 100px;
  margin-top: 100px;
}
.headline {
  width: 50%;
  height: 60px;
  border: 1px solid rgb(14, 14, 13);
  margin: 50px;
}
.sub-headline {
  width: 30%;
  height: 50px;
  border: 1px solid rgb(14, 14, 13);
  margin-left: 50px;
  margin-top: -30px;
}

.btn-wrapper {
  display: flex;
  width: 80%;
  height: 120px;
  border: 1px solid rgb(14, 14, 13);
  margin: 50px;
  justify-content: space-evenly;
  align-items: center;
}
#firstbtn,
#secondbtn {
  border: 1px solid red;
}

/* 
p {
  background: red;
  color: black;
} */

.second {
  background: blue;
}
footer {
  /* border: 1px solid red; */
  background: #444;
  grid-row: 3/4;
}
